<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.awesomeandrew.dinner">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".recipe" />
        <activity android:name=".groceries" />
        <activity android:name=".meals" />
        <activity android:name=".newDish" />
        <activity
            android:name=".WFD"
            android:theme="@style/AppTheme.CustomTheme" />
        <activity android:name=".nutrition"></activity>
    </application>

</manifest>